<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: rgb(255, 255, 255);
}

QScrollBar:vertical {
	   border:none;
       background: transparent;
       width: 10px;
}

QScrollBar::handle:vertical {
	   border-radius:3px;
       background: #DDDDDD;
       min-height: 60px;
}
QScrollBar::add-line:vertical {
       border: none;
       height: 0px;
}

QScrollBar::sub-line:vertical {
       border: none;
       height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
       background:  transparent;
}
   
   
   
QScrollBar:horizontal {
	   border:none;
       background: transparent;
       height:10px;

}
QScrollBar::handle:horizontal {
		border-radius:3px;
       background: #DDDDDD;
       min-width: 60px;
}
QScrollBar::add-line:horizontal {
       border: none;
       width: 0px;
}

QScrollBar::sub-line:horizontal {
       border: none;
       width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
       background:  transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QtAddressBar" name="addressbar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
border: 1px solid rgb(217, 217, 217);
color:#333333;
}

QLineEdit::focus{
border: 1px solid rgb(0, 120, 215);
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtAddressBar</class>
   <extends>QLineEdit</extends>
   <header>QtAddressBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
